# TeamProject_advice

./: README.md  TeamProject_advice_ppt.key  service_Object.xlsm  service_Object.xlsx
TeamProject_advice/: build.gradle  settings.gradle
TeamProject_advice/src/main/java/com/example/teamproject_advice/: Cal.java  TeamProjectAdviceApplication.java
TeamProject_advice/src/main/java/com/example/teamproject_advice/component/: LoginUserAuditorAware.java
TeamProject_advice/src/main/java/com/example/teamproject_advice/config/: JpaConfig.java  SecurityConfig.java
TeamProject_advice/src/main/java/com/example/teamproject_advice/controller/: BoardCommentController.java  BoardController.java  CommentController.java  Home.java  HomeController.java  TestController.java  UserController.java  UserPhotoController.java
TeamProject_advice/src/main/resources/static/css/: header.css  home.css
TeamProject_advice/src/main/resources/static/css/board/: detail.css  detail_update.css  list.css  only_list.css
TeamProject_advice/src/main/resources/static/css/user/: login.css  register.css
TeamProject_advice/src/main/resources/templates/: home.html
TeamProject_advice/src/main/resources/templates/board/: detail.html  detail_update.html  list.html  write.html
TeamProject_advice/src/main/resources/templates/fragment/: header.html
TeamProject_advice/src/main/resources/templates/layout/: main_layout.html
TeamProject_advice/src/main/resources/templates/user/: login.html  register.html
TeamProject_advice/src/test/java/com/example/teamproject_advice/: CalTest.java  TeamProjectAdviceApplicationTests.java
htmlll/: community.html  first.html  (+8 more)
(+55 files in other folders)
