plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mysql
    implementation 'mysql:mysql-connector-java'
    // spring boot web : RestController 사용 등
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // thymeleaf layout
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // --- spring security
    // spring security sta`rter
    implementation("org.springframework.boot:spring-boot-starter-security")
    // thymeleaf extras springSecurity4 (프레임워크 추가로 넣었음
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    // spring security test
    testImplementation("org.springframework.security:spring-security-test")

}

test {
    useJUnitPlatform()
}
